{
  "name": "@skiyee/verify",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "packageManager": "pnpm@8.7.4",
  "description": "Verify for you",
  "author": {
    "name": "sKy",
    "email": "319619193@qq.com",
    "url": "https://github.com/skiyee"
  },
  "homepage": "https://github.com/skiyee/verify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skiyee/verify.git"
  },
  "exports": {
    ".": {
      "import": "./dist/verify.es.js",
      "require": "./dist/verify.cjs.js"
    }
  },
  "main": "./dist/verify.cjs.js",
  "module": "./dist/verify.es.js",
  "browser": "./dist/verify.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.6",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "eslint": "^8.50.0",
    "lint-staged": "^14.0.1",
    "rollup": "^3.29.4",
    "simple-git-hooks": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js, md}": "eslint --fix"
  }
}
